[
  {
    "id": "06a525e0-5c52-437c-8046-401763e55c71",
    "user_id": "fb05f7dd-38d8-42a0-874e-ec9a2df6d5cd",
    "title": "להרכיב נבחרת עבור יצחק נבון",
    "description": "נבחנו 50 תלמידים מכיתוד ד' וה' בינתיים.",
    "is_completed": false,
    "group_id": null,
    "lesson_id": null,
    "created_at": "2025-09-13T12:49:34.040317+00:00",
    "updated_at": "2025-09-13T12:49:42.747427+00:00"
  }
]